#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
asgiref==1.1.2            # via channels, daphne
asn1crypto==0.24.0        # via cryptography
astroid==1.6.6            # via pylint
attrs==19.1.0             # via automat, twisted
autobahn==19.9.3          # via daphne
automat==0.7.0            # via twisted
cffi==1.12.3              # via cryptography
channels==1.1.8           # via -r base.in
constantly==15.1.0        # via twisted
cryptography==2.7         # via autobahn
daphne==1.4.2             # via channels
django==1.11.29           # via -r base.in, channels
hyperlink==19.0.0         # via twisted
idna==2.8                 # via hyperlink
incremental==17.5.0       # via twisted
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.1  # via astroid
mccabe==0.6.1             # via pylint
pycodestyle==2.5.0        # via -r base.in
pycparser==2.19           # via cffi
pyhamcrest==1.9.0         # via twisted
pylint==1.9.3             # via -r base.in
pytz==2020.1              # via django
six==1.12.0               # via asgiref, astroid, autobahn, automat, cryptography, pyhamcrest, pylint, txaio
twisted==19.7.0           # via daphne
txaio==18.8.1             # via autobahn
wrapt==1.11.2             # via astroid
zope.interface==4.6.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
